<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Droppable - Revert draggable position</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <style>
        .co {
            background-color: bisque;
        }



        #draggable,
        #draggable2 {
            width: 100px;
            height: 100px;
            padding: 0.5em;
            float: left;
            margin: 10px 10px 10px 0;
        }

        #droppable {
            width: 150px;
            height: 150px;
            padding: 0.5em;
            float: left;
            margin: 10px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#draggable").draggable({ revert: "valid" });
            $("#draggable2").draggable({ revert: "invalid" });

            $("#droppable").droppable({
                classes: {
                    "ui-droppable-active": "ui-state-active",
                    "ui-droppable-hover": "ui-state-hover"
                },
                drop: function (event, ui) {
                    $(this)
                        .addClass("ui-state-highlight")
                        .find("p")
                        .html("Dropped!");
                }
            });
        });
    </script>
</head>

<body>
    <div class="co">
        <div>
            <h1>Same Img Select</h1>
        </div>

        <div id="draggable" class="ui-widget-content">
            <img src="images (4).jpg" height="100px" width="105px" alt="">

        </div>

        <div id="draggable2" class="ui-widget-content">
            <img src="images.jpg" height="100px" width="105px" alt="">

        </div>

        <div id="droppable" class="ui-widget-header">
            <img src="ocean-3605547_1280.jpg" height="150px" width="150px" alt="">

        </div>


    </div>
</body>

</html